services:
  client:
    build:
      target: agent
    container_name: mcp_client
    volumes:
      - .:/app
    environment:
      - OLLAMA_MODEL_NAME=${OLLAMA_MODEL_NAME}
      - OLLAMA_BASE_URL=${OLLAMA_BASE_URL}
      - MCP_SERVER_URL=${MCP_SERVER_URL}